<!DOCTYPE html>
<html>
<head>
    <title>Data Scientista Society</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel = "stylesheet" href="salonstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
</head>
<!-- typography -->
<body class="mdc-typography"> 
<div id="headerDiv"></div>
 
        
        
        
<div id="footerDiv"></div>



</body>
</html>

